[gd_scene load_steps=6 format=3 uid="uid://rv7sfydpqe5r"]

[ext_resource type="Script" uid="uid://c01w5qw4qjcg7" path="res://scripts/main_scene.gd" id="1_w2twt"]
[ext_resource type="FontFile" uid="uid://cxf2llnuowy87" path="res://addons/google_fonts/Iceberg/Iceberg-Regular.ttf" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://bep8eqbw1tjpa" path="res://scripts/ui/cypher_text.gd" id="3_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cpt3skq058fdp" path="res://scenes/ui/answer_popup.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dkyrv4q16lrvq" path="res://scenes/ui/cypher_book.tscn" id="5_gubc5"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_w2twt")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="CypherText" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7ykc4")
theme_override_font_sizes/font_size = 48
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_pu3yx")

[node name="AnswerPopup" parent="UI" instance=ExtResource("4_pu3yx")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_top = 64.0
offset_right = 215.5
offset_bottom = 104.0
grow_horizontal = 2

[node name="CypherBook" parent="UI" instance=ExtResource("5_gubc5")]
offset_left = 178.0
offset_top = 185.0
offset_right = 178.0
offset_bottom = 185.0

[connection signal="cypher_changed" from="." to="UI/CypherText" method="_on_main_scene_cypher_changed"]
