[gd_scene load_steps=11 format=3 uid="uid://rv7sfydpqe5r"]

[ext_resource type="Script" uid="uid://c01w5qw4qjcg7" path="res://scripts/main_scene.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://l7a4wokvwwmn" path="res://scenes/backgrounds/star_background.tscn" id="2_6wevv"]
[ext_resource type="Texture2D" uid="uid://xf0scy2t4h23" path="res://assets/sprites/background_overlay.png" id="3_e1cbu"]
[ext_resource type="PackedScene" uid="uid://cpt3skq058fdp" path="res://scenes/ui/answer_popup.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dkyrv4q16lrvq" path="res://scenes/ui/cypher_book.tscn" id="5_gubc5"]
[ext_resource type="PackedScene" uid="uid://ybk4hya5da88" path="res://scenes/ui/intro_text.tscn" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://b2g6dqecwtta" path="res://scenes/ui/alien_message.tscn" id="6_c16ls"]
[ext_resource type="PackedScene" uid="uid://bq7cg10rfcxcf" path="res://scenes/ui/alien_cyphers.tscn" id="6_rt2n2"]
[ext_resource type="PackedScene" uid="uid://ctpcp4jhcv4be" path="res://scenes/ui/options_menu.tscn" id="7_c16ls"]
[ext_resource type="AudioStream" uid="uid://cqh52eyvt0weu" path="res://assets/music/start_menu.wav" id="8_18nlu"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_w2twt")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarBackground" parent="UI" instance=ExtResource("2_6wevv")]
layout_mode = 1

[node name="BackgroundOverlay" type="TextureRect" parent="UI"]
z_index = -2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("3_e1cbu")

[node name="AnswerPopup" parent="UI" instance=ExtResource("4_pu3yx")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_top = 8.0
offset_right = 215.5
offset_bottom = 48.0
grow_horizontal = 2

[node name="AlienCyphers" parent="UI" instance=ExtResource("6_rt2n2")]
layout_mode = 1
offset_left = 722.0
offset_top = 175.0
offset_right = 722.0
offset_bottom = 175.0

[node name="CypherBook" parent="UI" instance=ExtResource("5_gubc5")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = -120.0
grow_vertical = 0

[node name="AlienMessage" parent="UI" instance=ExtResource("6_c16ls")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -80.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroText" parent="UI" instance=ExtResource("6_18nlu")]
z_index = 100
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_18nlu")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="OptionsMenu" parent="." instance=ExtResource("7_c16ls")]
visible = false

[connection signal="alien_message" from="." to="UI/AlienMessage" method="_on_main_scene_alien_message"]
[connection signal="cypher_changed" from="." to="UI/AlienCyphers" method="_on_main_scene_cypher_changed"]
[connection signal="message_read" from="UI/AlienMessage" to="." method="on_message_read"]
