[gd_scene load_steps=2 format=3 uid="uid://bq7cg10rfcxcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxu4w"]
bg_color = Color(0.458953, 0.481614, 0.695792, 1)

[node name="AlienCyphers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 416.0
offset_bottom = 535.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dxu4w")
