[gd_scene load_steps=11 format=3 uid="uid://dkyrv4q16lrvq"]

[ext_resource type="Script" uid="uid://co21kwytkdlx4" path="res://scripts/cypher_book.gd" id="1_xc2ce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.282353, 0.745098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0.202558, 0.452076, 0.24796, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc2ce"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e33h0"]
bg_color = Color(0.396889, 0.396889, 0.396889, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yka0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glv2v"]
bg_color = Color(0.223529, 0.65098, 0.835294, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e33h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yka0n"]
bg_color = Color(0.760784, 0.105882, 0, 1)

[node name="CypherBook" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_horizontal_guides_ = [3.0]

[node name="BookOpen" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 425.0
offset_right = 361.0
offset_bottom = 501.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="BookOpen"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3dxm6")
text = "BOOK"

[node name="CypherBook" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 524.0
offset_bottom = 392.0
script = ExtResource("1_xc2ce")

[node name="Background" type="Panel" parent="CypherBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xc2ce")

[node name="BookBackground" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CyphersP5" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP5"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Page 5"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CyphersP4" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 24.0
offset_right = -264.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP4"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Page 4"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CyphersP3" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Page 3"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CyphersP2" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 24.0
offset_right = -264.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Page 2"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CyphersP1" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 265.0
offset_top = 24.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Page 1"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CyphersInstruction" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 24.0
offset_right = -264.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersInstruction"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Instructions"
fit_content = true
scroll_active = false
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPage" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -52.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yka0n")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CypherBook/Background/NextPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_glv2v")
text = "-->"

[node name="PrevPage" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -52.0
offset_right = -468.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e33h0")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CypherBook/Background/PrevPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_glv2v")
text = "<--"

[node name="TitleBar" type="Panel" parent="CypherBook"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(1, 1.04827)
theme_override_styles/panel = SubResource("StyleBoxFlat_yka0n")

[connection signal="pressed" from="BookOpen/Button" to="CypherBook" method="_on_open_book_pressed"]
[connection signal="pressed" from="CypherBook/Background/NextPage/Button" to="CypherBook" method="_on_next_page_pressed"]
[connection signal="pressed" from="CypherBook/Background/PrevPage/Button" to="CypherBook" method="_on_back_page_pressed"]
[connection signal="mouse_entered" from="CypherBook/TitleBar" to="CypherBook" method="_on_title_bar_mouse_entered"]
[connection signal="mouse_exited" from="CypherBook/TitleBar" to="CypherBook" method="_on_title_bar_mouse_exited"]
