[gd_scene load_steps=39 format=3 uid="uid://dkyrv4q16lrvq"]

[ext_resource type="Texture2D" uid="uid://dbchabqfp8ipr" path="res://assets/sprites/book_hover.png" id="1_niwfc"]
[ext_resource type="Texture2D" uid="uid://bqraegcbuce7g" path="res://assets/sprites/book_pressed.png" id="1_oxjdx"]
[ext_resource type="Texture2D" uid="uid://dnrdu0ojodnau" path="res://assets/sprites/book.png" id="1_qmrs1"]
[ext_resource type="Script" uid="uid://co21kwytkdlx4" path="res://scripts/cypher_book.gd" id="1_xc2ce"]
[ext_resource type="Script" uid="uid://bh8vv0fids844" path="res://scripts/book_cutout.gd" id="2_cutb7"]
[ext_resource type="Script" uid="uid://ccwk577th7m4i" path="res://scripts/sub_viewport.gd" id="2_e33h0"]
[ext_resource type="StyleBox" uid="uid://wk30338ace3k" path="res://assets/styleBoxes/book_page_style_2.tres" id="4_ye4ph"]
[ext_resource type="Script" uid="uid://de7ujpm06okio" path="res://scenes/ui/camera_2d.gd" id="8_4r6ya"]
[ext_resource type="FontFile" uid="uid://cqxhyfpnilyy0" path="res://addons/google_fonts/Silkscreen/Silkscreen-Regular.ttf" id="9_ygn38"]
[ext_resource type="FontFile" uid="uid://cxf2llnuowy87" path="res://addons/google_fonts/Iceberg/Iceberg-Regular.ttf" id="10_4r6ya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4r6ya"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxjdx"]
texture = ExtResource("1_oxjdx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygn38"]
texture = ExtResource("1_niwfc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f844c"]
texture = ExtResource("1_niwfc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ye4ph"]
texture = ExtResource("1_oxjdx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmrs1"]
texture = ExtResource("1_qmrs1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niwfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygn38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxjdx"]
bg_color = Color(0.656913, 0.616758, 0.549607, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.721569, 0.627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r6ya"]
bg_color = Color(0.639216, 0.603922, 0.501961, 0.392157)
shadow_color = Color(0, 0, 0, 0)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hk5wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e33h0"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.992157, 0.964706, 0.890196, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tptjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnaw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnaw2"]
bg_color = Color(1, 0.270588, 0.6, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk5wq"]
bg_color = Color(0.992157, 0.964706, 0.890196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lamr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikmdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a210j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nicn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yka0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxjdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glv2v"]
bg_color = Color(0.223529, 0.65098, 0.835294, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e33h0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4r6ya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nicn"]
bg_color = Color(0.647059, 0.164706, 0.133333, 1)
border_color = Color(0.666667, 0.54902, 0.309804, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0fql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmrs1"]
bg_color = Color(0.729412, 0.0588235, 0, 0)

[node name="CypherBook" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_horizontal_guides_ = [3.0]

[node name="Button" type="Button" parent="."]
z_index = -2
z_as_relative = false
layout_mode = 2
offset_right = 119.0
offset_bottom = 41.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxTexture_4r6ya")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_oxjdx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ygn38")
theme_override_styles/hover = SubResource("StyleBoxTexture_f844c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ye4ph")
theme_override_styles/normal = SubResource("StyleBoxTexture_qmrs1")

[node name="CypherBook" type="Control" parent="."]
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 529.0
offset_bottom = 354.0
script = ExtResource("1_xc2ce")
metadata/_edit_group_ = true

[node name="BookSize" type="PanelContainer" parent="CypherBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_niwfc")

[node name="Background" type="Panel" parent="CypherBook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ygn38")

[node name="BookBackground" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxjdx")

[node name="Spine" type="Panel" parent="CypherBook/Background/BookBackground"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4r6ya")

[node name="CyphersP6" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -267.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hk5wq")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP6"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/mono_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
bbcode_enabled = true
text = "[code][u]Vigenère Cipher[/u]
Key: STAR

Each letter is shifted based on the the key
a = 0 letter shift
z = 25 letter shift

[table=11]
[cell]H[/cell] [cell]E[/cell] [cell]L[/cell] [cell]L[/cell] [cell]O[/cell]  [cell][/cell]  [cell]W[/cell] [cell]O[/cell] [cell]R[/cell] [cell]L[/cell] [cell]D[/cell]
[cell]S[/cell] [cell]T[/cell] [cell]A[/cell] [cell]R[/cell] [cell]S[/cell]  [cell][/cell]  [cell]T[/cell] [cell]A[/cell] [cell]R[/cell] [cell]S[/cell] [cell]T[/cell]
[cell]Z[/cell] [cell]X[/cell] [cell]L[/cell] [cell]C[/cell] [cell]G[/cell]  [cell][/cell]  [cell]P[/cell] [cell]O[/cell] [cell]I[/cell] [cell]D[/cell] [cell]W[/cell]
[/table]
[/code]
"
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="CyphersP7" type="PanelContainer" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tptjx")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP7"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("4_ye4ph")
bbcode_enabled = true
text = "[u]Alphabet Numbers[/u]
[table=3]
[cell]A - 0         [/cell]
[cell]J - 9         [/cell]
[cell]S - 18[/cell]
[cell]B - 1[/cell]
[cell]K - 10[/cell]
[cell]T - 19[/cell]
[cell]C - 2[/cell]
[cell]L - 11[/cell]
[cell]U - 20[/cell]
[cell]D - 3[/cell]
[cell]M - 12[/cell]
[cell]V - 21[/cell]
[cell]E - 4[/cell]
[cell]N - 13[/cell]
[cell]W - 22[/cell]
[cell]F - 5[/cell]
[cell]O - 14[/cell]
[cell]X - 23[/cell]
[cell]G - 6[/cell]
[cell]P - 15[/cell]
[cell]Y - 24[/cell]
[cell]H - 7[/cell]
[cell]Q - 16[/cell]
[cell]Z - 25[/cell]
[cell]I - 8[/cell]
[cell]R - 17[/cell]
[/table]"
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="CyphersP5" type="Panel" parent="CypherBook/Background"]
visible = false
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_ye4ph")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 55.0
offset_right = -14.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0.439216, 0.752941, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 19
theme_override_styles/normal = ExtResource("4_ye4ph")
text = "Peek into the void"
fit_content = true
scroll_active = false
tab_size = 3

[node name="BookCutout" type="SubViewportContainer" parent="CypherBook/Background/CyphersP5"]
visibility_layer = 2
layout_mode = 2
offset_left = 24.0
offset_top = 127.0
offset_right = 194.0
offset_bottom = 235.0
stretch = true
script = ExtResource("2_cutb7")

[node name="SubViewport" type="SubViewport" parent="CypherBook/Background/CyphersP5/BookCutout"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(170, 108)
render_target_update_mode = 0
script = ExtResource("2_e33h0")

[node name="Camera2D" type="Camera2D" parent="CypherBook/Background/CyphersP5/BookCutout/SubViewport"]
visibility_layer = 2
offset = Vector2(109, 179)
script = ExtResource("8_4r6ya")
metadata/_edit_lock_ = true

[node name="CutoutBlock" type="Panel" parent="CypherBook/Background/CyphersP5"]
layout_mode = 0
offset_left = 13.0
offset_top = 81.0
offset_right = 238.0
offset_bottom = 267.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jnaw2")

[node name="Block1" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
visible = false
layout_mode = 0
offset_left = 134.0
offset_top = 127.0
offset_right = 180.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnaw2")

[node name="Block2" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 73.0
offset_right = 180.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnaw2")

[node name="Block3" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 100.0
offset_right = 55.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnaw2")

[node name="Block4" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 46.0
offset_right = 70.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jnaw2")

[node name="Panel" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
layout_mode = 0
offset_left = 85.0
offset_top = 46.0
offset_right = 181.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk5wq")

[node name="Panel2" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
layout_mode = 0
offset_left = 11.0
offset_top = 73.0
offset_right = 117.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk5wq")

[node name="Panel3" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
layout_mode = 0
offset_left = 58.0
offset_top = 100.0
offset_right = 181.0
offset_bottom = 127.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk5wq")

[node name="Panel4" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
layout_mode = 0
offset_left = 11.0
offset_top = 127.0
offset_right = 134.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk5wq")

[node name="Panel5" type="Panel" parent="CypherBook/Background/CyphersP5/CutoutBlock"]
layout_mode = 0
offset_left = 11.0
offset_top = 46.0
offset_right = 25.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk5wq")

[node name="CyphersP4" type="PanelContainer" parent="CypherBook/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -267.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hk5wq")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP4"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_e33h0")
text = "Every little hole's like a peep through the old sewing needle.

And each of those scrambled letters? Don't worry, they're secret codes waiting to be discovered.

Together they become stars that fall into place on a clear night."
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="CyphersP3" type="PanelContainer" parent="CypherBook/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tptjx")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP3"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = ExtResource("4_ye4ph")
bbcode_enabled = true
text = "[u]Alphabet Numbers[/u]
[table=3]
[cell]A - 0         [/cell]
[cell]J - 9         [/cell]
[cell]S - 18[/cell]
[cell]B - 1[/cell]
[cell]K - 10[/cell]
[cell]T - 19[/cell]
[cell]C - 2[/cell]
[cell]L - 11[/cell]
[cell]U - 20[/cell]
[cell]D - 3[/cell]
[cell]M - 12[/cell]
[cell]V - 21[/cell]
[cell]E - 4[/cell]
[cell]N - 13[/cell]
[cell]W - 22[/cell]
[cell]F - 5[/cell]
[cell]O - 14[/cell]
[cell]X - 23[/cell]
[cell]G - 6[/cell]
[cell]P - 15[/cell]
[cell]Y - 24[/cell]
[cell]H - 7[/cell]
[cell]Q - 16[/cell]
[cell]Z - 25[/cell]
[cell]I - 8[/cell]
[cell]R - 17[/cell]
[/table]"
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="CyphersP2" type="PanelContainer" parent="CypherBook/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -267.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0lamr")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP2"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = ExtResource("4_ye4ph")
text = "The Caesar Cipher is a way to hide a message by sliding the alphabet over!

F 	->	A
G 	->	B
H 	->	C
 …and so on!

It’s like using a secret alphabet that’s just moved over."
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="CyphersP1" type="PanelContainer" parent="CypherBook/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikmdk")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersP1"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/mono_font = ExtResource("10_4r6ya")
theme_override_font_sizes/mono_font_size = 21
theme_override_font_sizes/normal_font_size = 7
theme_override_styles/normal = ExtResource("4_ye4ph")
bbcode_enabled = true
text = "[code][u]Morse Code[/u]
[table=3]
[cell]A .-												[/cell]      [cell]B -...									[/cell]     [cell]C -.-.[/cell]
[cell]D -..[/cell]     [cell]E .[/cell]        [cell]F ..-.[/cell]
[cell]G --.[/cell]     [cell]H ....[/cell]     [cell]I ..[/cell]

[cell]J .---[/cell]    [cell]K -.-[/cell]      [cell]L .-..[/cell]
[cell]M --[/cell]      [cell]N -.[/cell]       [cell]O ---[/cell]
[cell]P .--.[/cell]    [cell]Q --.-[/cell]     [cell]R .-.[/cell]

[cell]S ...[/cell]     [cell]T -[/cell]        [cell]U ..-[/cell]
[cell]V ...-[/cell]    [cell]W .--[/cell]      [cell]X -..-[/cell]
[cell]Y -.--[/cell]    [cell]Z --..[/cell]
[/table]
"
fit_content = true
scroll_active = false
tab_size = 2
vertical_alignment = 1

[node name="CyphersInstruction" type="PanelContainer" parent="CypherBook/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -267.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a210j")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CypherBook/Background/CyphersInstruction"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_4r6ya")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = ExtResource("4_ye4ph")
text = "The universe is a vast conversation. All you need is the key to listen.

These decriptions can help you learn something new about the universe.

I hope you're able to find what I lost.

- Love Grammy"
fit_content = true
scroll_active = false
tab_size = 3
vertical_alignment = 1

[node name="TitleBar" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.04827)
theme_override_styles/panel = SubResource("StyleBoxEmpty_5nicn")

[node name="NextPage" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -37.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yka0n")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CypherBook/Background/NextPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_oxjdx")
theme_override_styles/normal = SubResource("StyleBoxFlat_glv2v")
text = ">"

[node name="PrevPage" type="Panel" parent="CypherBook/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -37.0
offset_right = -491.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e33h0")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CypherBook/Background/PrevPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_4r6ya")
theme_override_styles/normal = SubResource("StyleBoxFlat_glv2v")
text = "<"

[node name="CloseButton" type="Panel" parent="CypherBook"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 4.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5nicn")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CypherBook/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_l0fql")
theme_override_styles/normal = SubResource("StyleBoxFlat_qmrs1")

[node name="Label" type="Label" parent="CypherBook/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.955963, 0.955963, 0.955963, 1)
theme_override_fonts/font = ExtResource("9_ygn38")
theme_override_font_sizes/font_size = 16
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="CypherBook" method="_on_open_book_pressed"]
[connection signal="mouse_entered" from="CypherBook/Background/TitleBar" to="CypherBook" method="_on_title_bar_mouse_entered"]
[connection signal="mouse_exited" from="CypherBook/Background/TitleBar" to="CypherBook" method="_on_title_bar_mouse_exited"]
[connection signal="pressed" from="CypherBook/Background/NextPage/Button" to="CypherBook" method="_on_next_page_pressed"]
[connection signal="pressed" from="CypherBook/Background/PrevPage/Button" to="CypherBook" method="_on_back_page_pressed"]
[connection signal="pressed" from="CypherBook/CloseButton/Button" to="CypherBook" method="_on_close_book_pressed"]
