[gd_scene load_steps=8 format=3 uid="uid://dayp7hg10amxv"]

[ext_resource type="Script" uid="uid://do3ckgmtilqa3" path="res://scripts/ui/end_screen.gd" id="1_n8r4t"]
[ext_resource type="StyleBox" uid="uid://di8fh5njrd5bo" path="res://assets/styleBoxes/default_hover_button.tres" id="3_dlhjq"]
[ext_resource type="AudioStream" uid="uid://4s4kumm70ra4" path="res://assets/music/end_screen2.wav" id="3_wgyui"]
[ext_resource type="FontFile" uid="uid://bnl2tsb2chuqu" path="res://addons/google_fonts/VT323/VT323-Regular.ttf" id="4_53v5j"]
[ext_resource type="StyleBox" uid="uid://yinxxw3gnl2s" path="res://assets/styleBoxes/default_pressed_button.tres" id="4_eok5x"]
[ext_resource type="StyleBox" uid="uid://bsettx4eyj8yt" path="res://assets/styleBoxes/default_button.tres" id="5_h1n6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8f1j"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8r4t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.109804, 1)

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 300
lifetime = 8.0
preprocess = 8.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.7)

[node name="FastStars" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 50
lifetime = 4.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 1, 0.9)

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -61.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_53v5j")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w8f1j")
theme_override_styles/hover = ExtResource("3_dlhjq")
theme_override_styles/pressed = ExtResource("4_eok5x")
theme_override_styles/normal = ExtResource("5_h1n6l")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wgyui")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="MessageBox" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 24.0
offset_right = 225.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_53v5j")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
