[gd_scene load_steps=5 format=3 uid="uid://bqoaewg2xlej4"]

[ext_resource type="Script" uid="uid://by1ihi5qnr4mc" path="res://scripts/ui/start_screen.gd" id="1_8k4yt"]
[ext_resource type="FontFile" uid="uid://cxf2llnuowy87" path="res://addons/google_fonts/Iceberg/Iceberg-Regular.ttf" id="2_7ykc4"]
[ext_resource type="AudioStream" uid="uid://doqbb2qekt45a" path="res://assets/music/start_menu_music.wav" id="3_ihgl4"]
[ext_resource type="AudioStream" uid="uid://b255pileaafqr" path="res://assets/sound/startgame.mp3" id="4_ihgl4"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k4yt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.109804, 1)

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 300
lifetime = 8.0
preprocess = 8.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.7)

[node name="FastStars" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 50
lifetime = 4.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 1, 0.9)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7ykc4")
theme_override_font_sizes/font_size = 64
text = "A Call from the Void"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7ykc4")
theme_override_font_sizes/font_size = 32
text = "Start Mission"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ihgl4")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="StartSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ihgl4")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
